{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "microphone=(self); camera=(self); geolocation=(self);" }
      ]
    },
    {
      "source": "/lesson-previews/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=60, stale-while-revalidate=300" }
      ]
    },
    {
      "source": "/lesson/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-cache, no-store, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/course/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "private, no-cache, no-store, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=60, stale-while-revalidate=300" }
      ]
    }
  ]
}
